<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VisWF</title>
    <link rel="stylesheet" href="node_modules/vis/dist/vis.css"/>
</head>
<body>

<div id="app"></div>

<script src="node_modules/vis/dist/vis.js"></script>
<script src="index.js"></script>
</body>
</html>
